# Code for Section 3.7,exercise 3.1, from Zuur,Ieno and Meesters (2009) 

#Firstly deleted the first 8 rows, then removed the hidden spaces in some rows, and eventually saved the file as a .csv 

##Imported the file, after having saved it in the working directory:
BirdFlu=read.csv("BirdFlu.csv",header=TRUE,sep=";",dec=".") 

##View the data
names(BirdFlu) 
str(BirdFlu)

##Print the number of bird flu cases in 2003
BirdFlu[,"X2003cases"]
BirdFlu$X2003cases
BirdFlu[,1]

##What is the total number of bird flu cases in 2003?  
Sum.2003=sum(BirdFlu$X2003cases)
print(Sum.2003) 
#result: 4

##and in 2005?
Sum.2005=sum(BirdFlu$X2005cases) 
print(Sum.2005) 
#Result:98 

##Which country has had the most cases? 
BirdFlu$TotalCases=BirdFlu$X2003cases + BirdFlu$X2004cases + BirdFlu$X2005cases + BirdFlu$X2006cases + BirdFlu$X2007cases + BirdFlu$X2008cases 
BirdFlu
#Result:Indonesia

##Which country has had the least bird flu deaths? 
BirdFlu$TotalDeaths=BirdFlu$X2003deaths + BirdFlu$X2004deaths + BirdFlu$X2005deaths + BirdFlu$X2006deaths + BirdFlu$X2007deaths + BirdFlu$X2008deaths 
BirdFlu
#Result: Bangladesh, Djibouti,Myanmar (=0) 

#What is the total number of cases per year? 
#2003
Sum.2003=sum(BirdFlu$X2003cases) 
print(Sum.2003) 

#2004
Sum.2004=sum(BirdFlu$X2004cases) 
print(Sum.2004) 

#2005
Sum.2005=sum(BirdFlu$X2005.cases) 
print(Sum.2005) 

#2006
Sum.2006=sum(BirdFlu$X2006cases) 
print(Sum.2006) 

#2007 
Sum.2007=sum(BirdFlu$X2007cases) 
print(Sum.2007) 

#2008
Sum.2008=sum(BirdFlu$X2008cases) 
print(Sum.2008) 

######################
